# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=lsv2_xxxxxxxxxxx
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

TAVILY_API_KEY=tvly-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#-------------------Elastic Path 
EP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EP_STORE_NAME="Sports & More"